spring.data.mongodb.host=mongo.spassu.cloud
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=acelerador

mongock.change-logs-scan-package=com.example.mdbspringboot.config.dbmigrations